{
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "yarn workspace server db:create && yarn workspace server db:migrate",
    "dev": "concurrently \"yarn workspace server smee\" \"heroku local -f Procfile.dev -p 3000\" \"yarn workspace client dev\"",
    "heroku-postbuild": "yarn workspace server run build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "dotenv": "^8.1.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-smooth": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@sentry/cli": "^1.48.0",
    "babel-plugin-module-resolver": "^3.2.0"
  }
}
