{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@smooth-ui/core-sc": "^11.0.2",
    "@xstyled/styled-components": "^1.11.0",
    "@xstyled/system": "^1.11.0",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "core-js": "^3.2.1",
    "create-react-class": "^15.6.3",
    "d3": "4.10",
    "filesize": "^4.1.2",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "lodash.isequal": "^4.5.0",
    "lodash.unionby": "^4.8.0",
    "omit-deep": "^0.3.0",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-bootstrap": "0.31.3",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "reakit": "^1.0.0-beta.6",
    "regenerator-runtime": "^0.13.3",
    "store": "^2.0.12",
    "styled-components": "^4.3.2",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
